@import 'scss/_variables.scss';

.instanceList {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  overflow: auto;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .closeBtn {
      text-decoration: none;
      color: $base-color;
      font-size: 1.5rem;
      align-self: flex-end;
    }
  }
  .listItem {
    height: 5rem;
    background-color: #ddd9d2;
    padding: 0.5rem;
    border-radius: 0.25rem;
    display: grid;
    grid-template-columns: max-content 6rem 1fr;
    grid-template-rows: max-content 1fr;
    gap: 0.5rem;
    .check {
      grid-row: 1/3;
      grid-column: 1/2;
      align-self: center;
    }
    .name {
      grid-row: 1/2;
      grid-column: 2/3;
      position: relative;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 0.25em;
      font-weight: bold;
    }
    .reward {
      grid-row: 2/3;
      grid-column: 2/3;
      font-size: 0.8rem;
    }
    .description {
      grid-row: 1/3;
      grid-column: 3/4;
      height: 100%;
      display: inline-block;
      padding-left: 1rem;
      border-left: 1px solid transparentize($base-color, 0.85);
      font-size: 0.8rem;
    }
  }
}
