.app {
  padding: 1rem;
  width: min(100%,728px);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: auto;
  position: relative;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

/* .app::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./static/background.jpg);
  opacity: 0.75;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
} */

.days-grid {
  width: 100%;
  display: grid;
  overflow: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 420px), 1fr));
  grid-template-rows: auto;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.days-grid .week-header {
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
  text-align: center;
}

.days-grid .day-cell {
  height: 100%;
  width: 100%;
}
